# App-AI-Animal

./: AnimalAI.App.sln  README.md
AnimalAI.Maui/: AnimalAI.Maui.csproj  ApiKeys.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AnimalAI.Maui/ViewModels/: BaseViewModel.cs  LookingViewModel.cs  ObservableObject.cs
AnimalAI.Maui/Views/: BasePage.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LookingPage.xaml  LookingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnimalCUstomVIsion/: AnimalCUstomVIsion.csproj  Program.cs  packages.config
AnimalCUstomVIsion/Properties/: AssemblyInfo.cs
